<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="manifest" href="manifest.json" />
        <meta charset="utf-8" />
        <link rel="icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>IMineTodo</title>
      <script type="module" crossorigin src="https://minegame01.github.io/IMineTodo/assets/index-DuN9lDdf.js"></script>
      <link rel="stylesheet" crossorigin href="https://minegame01.github.io/IMineTodo/assets/index-nLKM9x5S.css">
    </head>
    <body class="overflow-hidden">
        <script>
            const global = globalThis;
        </script>
        <div style="height: 100vh" id="root"></div>
    </body>
</html>
